# CryptoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kzerk/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kzerk/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/com/kzerk/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/kzerk/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/kzerk/cryptoapp/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/kzerk/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/kzerk/cryptoapp/data/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt
app/src/main/java/com/kzerk/cryptoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/kzerk/cryptoapp/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/kzerk/cryptoapp/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kzerk/cryptoapp/presentation/adapters/: CoinDetailFragment.kt  CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/res/layout/: activity_coin_price_list.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/test/java/com/kzerk/cryptoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
