[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
rxjava = "2.2.9"
rxandroid = "2.1.1"
retrofit = "2.11.0"
converter-gson = "2.11.0"
lifecycle_version = "2.8.7"
room = "2.6.1"
ksp = "2.1.0-1.0.29"
picasso = "2.71828"
parce = "2.1.0"
work-runtime-ktx = "2.10.0"
kotlinx-coroutines-core = "1.4.2"
kotlinx-coroutines-android = "1.8.1"
dagger = "2.55"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

io-reactivex-rxjava2-rxandroid = {group = "io.reactivex.rxjava2", name="rxandroid", version.ref = "rxandroid"}
io-reactivex-rxjava2-rxjava = {group = "io.reactivex.rxjava2", name="rxjava", version.ref = "rxjava"}
squareup-retrofit2-retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
squareup-retrofit2-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson"}
androidx-lifecycle-compiler = {group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle_version"}
androidx-lifecycle-reactivestreams-ktx = {group = "androidx.lifecycle", name = "lifecycle-reactivestreams-ktx", version.ref = "lifecycle_version"}
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version"}
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
squareup-picasso = {group = "com.squareup.picasso", name = "picasso", version.ref = "picasso"}
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx",  version.ref = "work-runtime-ktx" }
kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core"}
kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android"}
android-dagger = {group = "com.google.dagger", name = "dagger", version.ref = "dagger"}
android-dagger-compiler = {group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parce" }
com-google-devtools-ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}

